{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Host=localhost;Database=archdemydb;Username=my_user;Password=root"
  },
  "EmailSettings": {
    "Host": "smtp.mail.yahoo.com",
    "Port": 587,
    "Email": "raphael.tunji@yahoo.com",
    "Password": "coltegxlnyupcruf"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LjHIZHuAv8ndQs20poCixI31BfoNAHP00bgmZFSqBybjWaalEvfHz6mgeIjRIec09Q4aYdCbZImP6qTt6IngEDE007kaRM722",
    "SecretKey": "sk_test_51LjHIZHuAv8ndQs2IqSurHoo6C4rzM3nuFmtTlGSxEGXxhSab4UrkAOVrBAr4XMxqnHAgnYAgsnSxVXPz8LirdqI00e5iYUzmB"
  },
  "PayStackSettings": {
    "SecretKey": "sk_test_dad09339f460ed73868373440d3b99c9853cca28"
  },
  "EmailVerificationUrls": {
    //"Verify": "https://localhost:7219/api/v1/Auth/VerifyEmail?email=[Email]&token=[Token]",
    "Verify": "https://9a96-105-112-75-240.ngrok-free.app/api/v1/Auth/VerifyEmail?email=[Email]&token=[Token]",
    "Reset": "http://localhost:3000/reset_password/[token]"
  },
  /*
  ArchIntel
  coltegxlnyupcruf
*/
  "JwtSettings": {
    "Issuer": "ArchDemyAPI",
    "Audience": "*",
    "TokenLifespan": 7,
    "SecretKey": "SG.jAPfRG24Q4m8Z0SeC4eB3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  }
}
